<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootContainer"
      alignment="TOP_CENTER"
      maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      xmlns:fx="http://javafx.com/fxml/1"
      focusTraversable="true"
      fx:controller="CourseRegisterUI.controllers.SignInController">
   <StackPane>
      <VBox.margin>
         <Insets/>
      </VBox.margin>
      <padding>
         <Insets bottom="15.0" top="15.0"/>
      </padding>
      <Circle fx:id="sign_in_graph" fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE"/>
   </StackPane>
   <Label text="Sign In">
      <font>
         <Font size="30.0"/>
      </font>
   </Label>
   <TextField fx:id="nameField" promptText="Name">
      <VBox.margin>
         <Insets bottom="10.0" left="50.0" right="50.0" top="20.0"/>
      </VBox.margin>
   </TextField>
   <TextField fx:id="idField" layoutX="40.0" layoutY="174.0" promptText="Student ID">
      <VBox.margin>
         <Insets bottom="10.0" left="50.0" right="50.0" top="5.0"/>
      </VBox.margin>
   </TextField>
   <TextField fx:id="passwordField" layoutX="40.0" layoutY="174.0" promptText="Password">
      <VBox.margin>
         <Insets bottom="30.0" left="50.0" right="50.0" top="5.0"/>
      </VBox.margin>
   </TextField>
   <Label fx:id="idWarningLabel" textFill="red" visible="false" managed="false">
      <VBox.margin>
         <Insets bottom="5.0" left="50.0" right="50.0" top="-25.0"/>
      </VBox.margin>
   </Label>
   <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit"/>
   <Hyperlink fx:id="createAccountLink" onAction="#handleCreateNewAccount" text="Create an account">
      <VBox.margin>
         <Insets top="5.0"/>
      </VBox.margin>
   </Hyperlink>
   <Hyperlink fx:id="signOutLink" onAction="#handleSignedOut" text="Use signed out">
      <VBox.margin>
         <Insets bottom="10.0" left="5.0" right="5.0"/>
      </VBox.margin>
   </Hyperlink>
</VBox>
